html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.wrapper {
  width: 100%;
  margin: auto 0;
}

.video {
  width: 100%;
}

.slave {
  background-color: #000;
  color: #FFF;
  display: flex;
}

#timer {
  font-size: 8em;
  text-align: center;
}
